<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            align-items: center;
            justify-content: center;
            display: flex;
            background: white;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
       #more{
        place-self: center;
        max-width: 600px;
         background: rgb(16, 11, 43);
        color: rgb(248, 248, 244);
        font-family: 'Courier New', Courier, monospace;
        font-size: max(1.3vw, 18px);
     padding: 30px;
     border: 1px solid rgb(245, 197, 41, 0.6);
     border-radius: 16px;
    }  
    #more .span{
        color: rgb(27, 26, 26);
        font-size: 25px;
        border: 2px solid rgb(211, 200, 200);
        padding: 5px 10px;
       cursor: pointer;
       background: white;
       list-style-type: none;
       text-decoration: none;
    }
    #more span:hover{
        color: white;
        background: rgb(180, 160, 160);
    }
    </style>
</head>
<body>
    <p id="more">
        <a href="index.html"class="span">Back</a>
        
        <br><br>
        My name is Mulusew Wassie, and I am 22 years old. I am currently a second-year
        Electrical and Computer Engineering student at Addis Ababa Science and 
        Technology University. In addition to my studies, I am also an entry-level web developer, specializing in front-end development. While my academic focus is on Electrical and Computer Engineering, I have a strong passion for web development and have been actively learning and building my skills in this area. I am particularly interested in creating user-friendly and visually appealing interfaces, and I am dedicated to improving my expertise in front-end development alongside my engineering education. Balancing both fields is challenging but rewarding,
        as it allows me to explore my technical and creative interests simultaneously.
      <br>
       <span>
       I Always do for a better way of life !!!
       </span>
   </p>

</body>
</html>